# p2

./: .gitignore  artifacts.xml  content.xml  index.html  pom.xml
guava-21-20170414055100758/: p2.index
guava-21-20170414055955248/: p2.index
guava-21-20170417051324359/: p2.index
guava-24.1-20180414161112857/: p2.index
guava-27.0.1-20190106073223725/: p2.index
guava-27.1-20190421054131316/: p2.index
guava-27.1-20200607065422753/: p2.index
jersey-2.25-20170414055100758/: p2.index
jersey-2.25-20170414055955248/: p2.index
jersey-2.25-20170417051324359/: p2.index
jersey-2.27-20180414114406030/: p2.index
jersey-2.27-20180414172816799/: p2.index
jersey-2.28-20190421053820355/: p2.index
jersey-2.28-20190421080051498/: p2.index
jersey-2.31-20200607065422753/: p2.index
jersey-2.31-20200607072907161/: p2.index
jersey-2.31-20200607074651488/: p2.index
jna-4.4-20170531164100357/: p2.index
jna-4.5.1-20180414114406030/: p2.index
jna-5.2.0-20190106073223725/: p2.index
jna-5.3.0-20190421053820355/: p2.index
jna-5.3.0-20200607065422753/: p2.index
jsoup-1.11.3-20190421053820355/: p2.index
jsoup-1.11.3-20200607065422753/: p2.index
new/: .gitignore  pom.xml  publish-to-github.sh
new/guava-21/: pom.xml
new/guava-21/src/main/bnd/com.google.guava/guava/: bnd.bnd
new/jersey-2.25/: pom.xml
p2.dee.feature/: .project  feature.xml  pom.xml
p2.jersey.feature/: .project  feature.xml  pom.xml
p2.parent/: .project  pom.xml
p2.repository/: .project  category.xml  pom.xml
releng/: check-dependency-updates.sh  publish-to-github.sh
