<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pms1.p2</groupId>
	<artifactId>root</artifactId>
	<version>0</version>
	
	<packaging>pom</packaging>
	<name>Various P2 Repositories</name>
	
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.pms1.tppt</groupId>
				<artifactId>tppt-maven-plugin</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
                                <artifactId>bnd-maven-plugin</artifactId>
                                <version>3.3.0</version>
			</plugin>

		</plugins>
	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.pms1.tppt</groupId>
				<artifactId>tppt-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>guava-21</module>
		<module>jersey-2.25</module>
	</modules>
	
</project>